################################################################################
################################################################################

#exec-always --no-startup-id nitrogen --restore
exec --no-startup-id ~/.fehbg
exec --no-startup-id picom
#exec_always --no-startup-id tint2
#exec_always --no-startup-id $HOME/.config/polybar/launch.sh
################################################################################
################################################################################

set $mod Mod4
set $TERMINAL konsole
set $BROWSER chromium
set $EDITOR vim

################################################################################
################################################################################

# Font for titles (and bar unless a font is stated in bar section)
font pango:DejaVu Sans Mono 11

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

################################################################################
################################################################################

# kill focused window
bindsym $mod+Shift+q kill

#scratchpad
bindsym $mod+Shift+p move scratchpad
bindsym $mod+p scratchpad show

# middle mouse button (at titlebar) to close windows
bindsym button2 kill

# restart i3 inplace
bindsym $mod+Shift+r restart



################################################################################
######################Non-i3 related###########################################

##increase sound volume
#bindsym XF86AudioRaiseVolume    exec --no-startup-id "amixer sset Master 5%+ ; py3-cmd refresh volume_status"

##decrease sound volume
#bindsym XF86AudioLowerVolume    exec --no-startup-id "amixer sset Master 5%- ; py3-cmd refresh volume_status"

## mute sound
#bindsym XF86AudioMute           exec --no-startup-id "amixer sset Master toggle ; py3-cmd refresh volume_status"

#start a terminal
bindsym $mod+Return exec --no-startup-id $TERMINAL

#open browser
bindsym $mod+Shift+Return exec $BROWSER

# screenshot
bindsym Print exec --no-startup-id flameshot gui

#lockcmd = i3lock
#bindsym Mod1+l eec --no-startup-id $lockcmd

# rofi
bindsym $mod+d exec --no-startup-id rofi -show run

#xkill
bindsym --release $mod+x exec xkill

bindsym $mod+F3 exec code-oss
#bindsym $mod+F4 exec $TERMINAL -e ranger
bindsym $mod+F4 exec thunarb

#################################################################################
#################################################################################

# alt tab
bindsym Mod1+Tab workspace back_and_forth

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle split direction for next window
bindsym $mod+q split toggle

# focus the parent container
bindsym $mod+a focus parent

################################################################################
################################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8:"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

#enable back and forth
workspace_auto_back_and_forth no

################################################################################
################################################################################

default_border pixel 2
default_floating_border normal

smart_gaps on
smart_borders on

gaps inner 10
gaps outer 10

workspace $ws2 gaps inner 5 
workspace $ws2 gaps outer -7

focus_follows_mouse no
focus_wrapping no

################################################################################
################################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Up  resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

################################################################################
##
################################################################################

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable


################################################################################
## KDE ##
################################################################################
# Create a plasma + i3 launcher script
# Don’t treat Plasma pop-ups as full-sized windows
for_window [class="plasmashell"] floating enable

# Don’t spawn an empty window for the Plasma Desktop
for_window [title="Desktop — Plasma"] kill, floating enable, border none

# Don’t let notifications and non-interactive pop-up windows steal focus
no_focus [class="plasmashell" window_type="notification"]
no_focus [class="plasmashell" window_type="on_screen_display"]

################################################################################
################################################################################

assign [class="Chromium"] $ws2
#assign [class="erminal"] $ws1

################################################################################
################################################################################

# class                 border  bground text    indicator child_border
client.focused          #4C7899 #285577 #FFFFFF #FF0000   #FF00FF
client.focused_inactive #333333 #5F676A #FFFFFF #484E50   #5F676A
client.unfocused        #333333 #222222 #888888 #292D2E   #222222
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

################################################################################
################################################################################

#bar {
#    #tray_output none
#    #strip_workspace_numbers yes
#    status_command py3status
#}
#

