################################################################################
################################################################################
################################################################################
################################################################################

exec --no-startup-id nm-applet

exec --no-startup-id xset r rate 250 50                      #keyboard repeat rate

exec --no-startup-id xset b off                              #disable that fucking scary loud beep

exec --no-startup-id xset s 900                             #blank screen after 20 mins

set $lockcmd "i3lock -c 432243 -ef"
exec --no-startup-id xautolock -time 20 -locker $lockcmd     #lock screen after 20 mins

exec --no-startup-id compton

exec --no-startup-id nitrogen --restore

exec --no-startup-id dropbox start

exec --no-startup-id redshift-gtk

exec --no-startup-id udiskie -ans -f pcmanfm

exec --no-startup-id light -N 5 #Set minimum brightness to 1 (default is 0)

##set keyboard layoud US and TR. 
#exec --no-startup-id setxkbmap -layout us,tr 
#
##alt shift toggles
#exec --no-startup-id setxkbmap -option grp:alt_shift_toggle


################################################################################
################################################################################
################################################################################
################################################################################

set $mod Mod4
set $TERMINAL termite
set $BROWSER chromium
set $EDITOR vim

################################################################################
################################################################################
################################################################################
################################################################################

# Font for titles (and bar unless a font is stated in bar section)
font pango:DejaVu Sans Mono 11

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

################################################################################
################################################################################
################################################################################
################################################################################

# start a terminal
bindsym $mod+Return exec $TERMINAL

# kill focused window
bindsym $mod+Shift+q kill

# dmenu
bindsym $mod+d exec --no-startup-id dmenu_run

#increase sound volume
bindsym XF86AudioRaiseVolume    exec --no-startup-id "amixer sset Master 5%+ ; py3-cmd refresh volume_status"

#decrease sound volume
bindsym XF86AudioLowerVolume    exec --no-startup-id "amixer sset Master 5%- ; py3-cmd refresh volume_status"

# mute sound
bindsym XF86AudioMute           exec --no-startup-id "amixer sset Master toggle ; py3-cmd refresh volume_status"

# increase brightness
bindsym XF86MonBrightnessUp     exec --no-startup-id "light -A 10; py3-cmd refresh backlight"

# decrease brightness
bindsym XF86MonBrightnessDown   exec --no-startup-id "light -U 10; py3-cmd refresh backlight"

# middle mouse button (at titlebar) to close windows
bindsym button2 kill

# screenshot
bindsym Print exec --no-startup-id flameshot gui

# restart i3 inplace
bindsym $mod+Shift+r restart

#lock
bindsym Mod1+l exec --no-startup-id $lockcmd

################################################################################
################################################################################
################################################################################
################################################################################

## Application specific shortcuts

bindsym $mod+F2 exec $BROWSER
bindsym $mod+F3 exec code-oss
#bindsym $mod+F4 exec $TERMINAL -e ranger
bindsym $mod+F4 exec pcmanfm

################################################################################
################################################################################
################################################################################
################################################################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle split direction for next window
bindsym $mod+q split toggle

# focus the parent container
bindsym $mod+a focus parent

################################################################################
################################################################################
################################################################################
################################################################################

new_window pixel 2
new_float normal

smart_gaps on
smart_borders on

gaps inner 10
gaps outer -4

################################################################################
################################################################################
################################################################################
################################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8:"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

#enable back and forth
workspace_auto_back_and_forth yes

################################################################################
################################################################################
################################################################################
################################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Up  resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

################################################################################
################################################################################
################################################################################
################################################################################

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable


################################################################################
################################################################################
################################################################################
################################################################################

assign [class="Chromium"] $ws2


################################################################################
################################################################################
################################################################################
################################################################################

# class                 border  bground text    indicator child_border
client.focused          #4C7899 #285577 #FFFFFF #FF0000   #FF00FF
client.focused_inactive #333333 #5F676A #FFFFFF #484E50   #5F676A
client.unfocused        #333333 #222222 #888888 #292D2E   #222222
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

################################################################################
################################################################################
################################################################################
################################################################################

bar {
    #strip_workspace_numbers yes
    status_command py3status
}


