# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @themepack 'powerline/default/cyan'
set -g @plugin 'sainnhe/tmux-fzf'


###### --- Bindings --- #######
## Prefix is Ctrl-a
set -g prefix C-a
unbind C-b

## ca ca last window
# bind ^a last-window

## semicolon behaves like colon
bind-key \; command-prompt


###### --- Theme --- #######
# Move status bar to top
set-option -g status-position top


###### --- Misc --- #######
# Enable mouse control
set -g mouse on
# Vim loses colorscheme unless this is set
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"



run '~/.tmux/plugins/tpm/tpm'




