# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @themepack 'powerline/default/cyan'
set -g @themepack 'basic'
set -g @plugin 'sainnhe/tmux-fzf'

# Start numbering at 1
set -g base-index 1

###### --- Bindings --- #######
## Prefix is Ctrl-Space
set -g prefix C-space
bind-key C-space send-prefix
unbind C-b

###### --- Theme --- #######
# Move status bar to top
set-option -g status-position top

##mouse
set -g mouse on

###### --- Misc --- #######
# Vim loses colorscheme unless this is set
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'




