##########################################
##########################################
##########################################

font_family JetBrainsMono Nerd Font
font_size 11.0

scrollback_lines 8000

paste_actions quote-urls-at-prompt

strip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#

show_hyperlink_targets yes

remember_window_size  yes
initial_window_width  640
initial_window_height 400

#enabled_layouts splits,stack
enabled_layouts all


window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt


tab_bar_style powerline


background_opacity 1.0



allow_hyperlinks yes

shell_integration enabled

#term xterm-kitty
term xterm-256color



kitty_mod ctrl+shift


map ctrl+a>x close_window
map ctrl+a>] next_window
map ctrl+a>[ previous_window
map ctrl+a>period move_window_forward
map ctrl+a>comma move_window_backward


map kitty_mod+t new_tab_with_cwd
# map kitty_mod+t new_tab
# map kitty_mod+t launch --location=hsplit
# new_tab will not keep cwd, use `new_tab_with_cwd` instead or `launch --cwd=current --type=tab`

map ctrl+a>c launch --cwd=last_reported --type=tab

map ctrl+a>, set_tab_title


#: Increase font size
map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0

#: Decrease font size
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0



map f11 toggle_fullscreen



#: Reload kitty.conf

map ctrl+a>shift+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo 

#: Debug kitty configuration

map ctrl+a>shift+d     debug_config

