[global]
# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 160

#backend = "alsa"

backend = "pulseaudio"
#audio_format = "F32"

use_mpris = false
dbus_type = "system"

# Volume on startup between 0 and 100
# NOTE: This variable's type will change in v0.4, to a number (instead of string)
initial_volume = "50"

# # If set to true, enables volume normalisation between songs.
volume_normalisation = true
#
# # The normalisation pregain that is applied for each song.
normalisation_pregain = 5

# After the music playback has ended, start playing similar songs based on the previous tracks.
autoplay = false
