preload = ~/Pictures/lofiroom.png
#preload = /path/to/next_image.png

wallpaper = ,~/Pictures/lofiroom.png
# wallpaper = monitor2,/path/to/next_image.png

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = off


