#order += "window_title"
#order += "arch_updates"
#order += "lm_sensors"
#order += "spotify"
#order += "sysdata"
#order += "net_rate"
#order += "online_status"
order += "volume_status"
order += "battery_level"
order += "backlight"
order += "time"
#order += "keyboard_layout"


py3status{
    separator = True
    separator_block_width = 20
}

arch_updates {
    format = "AUR:{aur} / PACMAN:{pacman}"
}

backlight {
    command = 'light'
    format = ": {level}"
    cache_timeout = 1
}

battery_level {
    cache_timeout = 1
    format = " {percent}%"
}

keyboard_layout {
    layouts = [us, tr]
    cache_timeout = 15
    button_next = 1
}

lm_sensors {
    sensors = ['processor_fan', 'cpu']
    chips = ['dell_smm-virtual-0']
    format_chip = "{format_sensor}"
}

sysdata {
    format= ":{cpu_temp}{temp_unit}"
}

volume_status {
    format = ": {percentage}"
    format_muted = ": {percentage}"
    thresholds = [(0,'good')]
    cache_timeout = 1
}

time {
    format = "%H:%M |%d %b %a|"
}
